<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <style>
        :root {
            --roxo-principal: #6a0dad;
            --roxo-claro: #9b59b6;
            --bege: #f5f5dc;
            --bege-escuro: #e6e6cc;
            --branco: #ffffff;
            --preto: #333333;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: var(--bege);
            color: var(--preto);
            line-height: 1.6;
        }

        header {
            background-color: var(--roxo-principal);
            color: var(--branco);
            padding: 1.5rem;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        nav {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 1rem;
        }

        nav a {
            color: var(--branco);
            text-decoration: none;
            font-weight: bold;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: var(--roxo-claro);
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1.5rem;
        }

        .portfolio-title {
            text-align: center;
            color: var(--roxo-principal);
            margin-bottom: 2rem;
        }

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
        }

        .project-card {
            background-color: var(--branco);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .project-card:hover {
            transform: translateY(-5px);
        }

        .project-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .project-info {
            padding: 1.5rem;
        }

        .project-name {
            color: var(--roxo-principal);
            margin-bottom: 0.5rem;
        }

        .project-description {
            color: var(--preto);
            margin-bottom: 1rem;
        }

        .admin-link {
            display: block;
            text-align: center;
            margin-top: 2rem;
        }

        footer {
            background-color: var(--roxo-principal);
            color: var(--branco);
            text-align: center;
            padding: 1.5rem;
            margin-top: 3rem;
        }

        @media (max-width: 768px) {
            nav {
                flex-direction: column;
                gap: 0.5rem;
                align-items: center;
            }
            
            .projects-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Portfólio Profissional</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="admin.php">Área Admin</a>
        </nav>
    </header>

    <div class="container">
        <h2 class="portfolio-title">Meus Projetos</h2>
        
        <div class="projects-grid">
            <!-- Projeto 1 -->
            <div class="project-card">
                <img src="website.avif" alt="Website Corporativo" class="project-image">
                <div class="project-info">
                    <h3 class="project-name">Website Corporativo</h3>
                    <p class="project-description">Desenvolvimento de site responsivo para empresa X com catálogo de produtos.</p>
                </div>
            </div>
            
            <!-- Projeto 2 -->
            <div class="project-card">
                <img src="mobile.jpg" alt="Aplicativo Mobile" class="project-image">
                <div class="project-info">
                    <h3 class="project-name">Aplicativo Mobile</h3>
                    <p class="project-description">App de gerenciamento de tarefas para iOS e Android.</p>
                </div>
            </div>
            
            <!-- Projeto 3 -->
            <div class="project-card">
                <img src="sistema de gestao.png" alt="Sistema de Gestão" class="project-image">
                <div class="project-info">
                    <h3 class="project-name">Sistema de Gestão</h3>
                    <p class="project-description">Plataforma web para controle de estoque e vendas.</p>
                </div>
            </div>
        </div>

        <a href="admin.php" class="admin-link">Área de Administração</a>
    </div>

    <footer>
        <p>&copy; 2023 Meu Portfólio. Todos os direitos reservados.</p>
    </footer>
</body>
</html>